.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


//.header{
//  width:100%;
//  height:8%;
//
//  .flex-center;
//
//  background-color:rgb(210,180,126);
//
//  box-shadow:2px 2px 5px 5px rgb(224,224,224);
//}
//
//.header > .logo{
//  background-size:cover;
//  background-image:url("resource/logo_text.png");
//
//  width:121.2px;
//  height:22px;
//}

//.header > .btn-box{
//  position:absolute;
//  width:20%;
//  height:4%;
//
//  .flex-align-between;
//
//  right:3%;
//}
//
//.header > .btn-box > .header-btn{
//  width:30%;
//  height:100%;
//
//  border:1px solid #fff;
//  border-radius:5px;
//
//  color:#fff;
//  font-size:12px;
//  font-weight:400;
//  font-family: sans-serif;
//
//  .flex-center;
//}

.header > .btn-box > .choose{
  color:rgb(210,180,126);
  background-color:#fff;
}

//.main-content{
//  background-color:rgb(245,243,239);
//
//  width:100%;
//  height:92%;
//
//  margin-top:8px;
//
//  .flex-center;
//}

//.main-content > .battle-box{
//  width:80%;
//  height:60%;
//
//  .flex-align-between;
//}

//.main-content > .battle-box > .battle-user-data-box{
//  width:35%;
//  height:99%;
//
//  background-color:rgb(210,180,126);
//  box-shadow:2px 2px 5px 5px rgb(224,224,224);
//}

//.main-content > .battle-box > .battle-user-data-box > .background{
//  background-size:cover;
//  background-image:url("resource/bg_main_battle.png");
//
//  width:300px;
//  height:300px;
//
//  position:absolute;
//
//  margin-left:3%;
//  margin-top:7%;
//}
//
//.main-content > .battle-box > .battle-user-data-box > h4{
//  text-align:center;
//
//  color:#fff;
//  font-size:26px;
//  font-weight:500;
//
//  margin-top:30px;
//}
//
//.main-content > .battle-box > .battle-user-data-box > .vs-box{
//  width:300px;
//  height:300px;
//
//  margin-left:3%;
//
//  position:absolute;
//
//  .flex-align-between;
//}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box{
  width:40%;
  height:100%;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box > p{
  font-size:11px;
  font-weight:100;
  font-family:sans-serif;

  text-align:center;

  color:#fff;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box > .user-p{
  margin-top:60px;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box > .profile{
  width:80px;
  height:80px;

  border-radius:100%;

  background-color:#fff;

  margin:auto;
  margin-top:20px;
  margin-bottom:20px;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box > .border{
  width:20%;
  height:2px;

  border-top:2px solid #fff;

  margin:auto;
  margin-bottom:10px;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box > h5{
  color:#fff;

  font-size:30px;
  font-weight:200;
  font-family:sans-serif;

  text-align:center;

  margin-top:5px;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > .user-box > h4{
  font-size:16px;
  font-weight:400;
  font-family:sans-serif;

  text-align:center;

  margin-top:5px;

  color:#fff;
}

.main-content > .battle-box > .battle-user-data-box > .vs-box > h4{
  color:#fff;
}


//.main-content > .battle-box > .battle-data-box{
//  width:60%;
//  height:100%;
//}

.main-content > .battle-box > .battle-data-box > .battle-reward-box{
  width:100%;
  height:48%;

  background-color:#fff;
  border-radius:5px;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .battle-reward-header{
  width:80%;
  height:60%;

  margin:auto;

  .flex-align-between;
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .battle-reward-header > .reward-text > h4{
  color:rgb(210,180,126);
  font-size:40px;
  font-weight:400;
  font-family:sans-serif;
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .battle-reward-header > .reward-text > p{
  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  color:rgb(94,94,94);
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .battle-reward-header > .reward-time > h4{
  color:rgb(210,180,126);
  font-size:14px;
  font-weight:400;
  font-family:sans-serif;
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .battle-reward-header > .reward-time > p{
  font-size:20px;
  font-weight:200;
  font-family:sans-serif;

  color:rgb(94,94,94);

  margin-top:5px;
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > p{
  font-size:40px;
  font-weight:200;
  font-family:sans-serif;

  color:rgb(48,48,48);

  margin-left:10%;
  margin-top:-20px;
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .award-graph{
  width:80%;
  height:6%;

  border:2px solid rgb(210,210,210);
  border-radius:100px;

  margin:auto;
}

.main-content > .battle-box > .battle-data-box > .battle-reward-box > .award-graph > .award-graph-data{
  width:40%;
  height:100%;

  background-color:rgb(210,180,126);
  border-radius:100px;
}

//.main-content > .battle-box > .battle-data-box > .battle-graph-box{
//  width:100%;
//  height:48%;
//
//  background-color:#fff;
//  border-radius:5px;
//  box-shadow:2px 2px 5px 5px rgb(224,224,224);
//
//  margin-top:2%;
//
//  .flex-align-around;
//}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box{
  width:70%;
  height:60%;

  margin-left:20px;
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box > div{
  width:100%;
  height:50%;

  .flex-align-start;
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box > div > .user-data{
  width:40%;
  height:40%;

  border-radius:0 100px 100px 0;

  background-color:rgb(210,180,126);
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box > div > .friend-data{
  width:40%;
  height:40%;

  border-radius:0 100px 100px 0;

  background-color:rgb(236,101,92);
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box-text{
  width:10%;
  height:60%;
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box-text > .user-color{
  width:15px;
  height:15px;

  background-color:rgb(210,180,126);

  margin-top:20px;
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box-text > .friend-color{
  width:15px;
  height:15px;

  background-color:rgb(236,101,92);
  margin-top:20px;
}

.main-content > .battle-box > .battle-data-box > .battle-graph-box > .graph-box-text > p{
  font-size:12px;
  font-weight:200;
  color:rgb(84,84,84);
  margin-top:5px;
}

@media (min-width:640px) {
  .header{
    width:100%;
    height:8%;

    .flex-center;

    background-color:rgb(210,180,126);

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }


  .header > .logo{
    background-size:cover;
    background-image:url("resource/logo_text.png");

    width:121.2px;
    height:22px;
  }


  .header > .btn-box{
    position:absolute;
    width:20%;
    height:4%;

    .flex-align-between;

    right:3%;
  }

  .header > .btn-box > .header-btn{
    width:30%;
    height:100%;

    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:12px;
    font-weight:400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content{
    background-color:rgb(245,243,239);

    width:100%;
    height:92%;

    margin-top:8px;

    .flex-center;
  }


  .main-content > .battle-box{
    width:80%;
    height:60%;

    .flex-align-between;
  }

  .main-content > .battle-box > .battle-user-data-box{
    width:35%;
    height:99%;

    background-color:rgb(210,180,126);
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

    padding-top:30px;
  }

  .main-content > .battle-box > .battle-user-data-box > .background{
    background-size:cover;
    background-image:url("resource/bg_main_battle.png");

    width:300px;
    height:300px;

    position:absolute;

    margin-left:3%;
    margin-top:7%;
  }

  .main-content > .battle-box > .battle-user-data-box > h4{
    text-align:center;

    color:#fff;
    font-size:26px;
    font-weight:500;
  }

  .main-content > .battle-box > .battle-user-data-box > .vs-box{
    width:300px;
    height:300px;

    margin-left:3%;

    position:absolute;

    .flex-align-between;
  }

  .main-content > .battle-box > .battle-data-box{
    width:60%;
    height:100%;
  }

  .main-content > .battle-box > .battle-data-box > .battle-graph-box{
    width:100%;
    height:48%;

    background-color:#fff;
    border-radius:5px;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

    margin-top:2%;

    .flex-align-around;
  }
}

@media (max-width:639px) {
  .header{
    width:100%;
    height:8%;

    .flex-align-between;

    background-color:rgb(210,180,126);

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }


  .header > .logo{
    background-size:cover;
    background-image:url("resource/logo_text.png");

    width:121.2px;
    height:22px;

    margin-left:20px;
  }


  .header > .btn-box{
    position:absolute;
    width:50%;
    height:4%;

    .flex-align-between;

    right:3%;
  }

  .header > .btn-box > .header-btn{
    width:30%;
    height:100%;

    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:12px;
    font-weight:400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content{
    background-color:rgb(245,243,239);

    width:100%;
    height:92%;

    margin-top:8px;

  }


  .main-content > .battle-box{
    width:90%;
    height:60%;

    margin:auto;
  }

  .main-content > .battle-box > .battle-user-data-box{
    width:100%;
    height:99%;

    background-color:rgb(210,180,126);
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

    padding-top:30px;
  }

  .main-content > .battle-box > .battle-user-data-box > .background{
    background-size:cover;
    background-image:url("resource/bg_main_battle.png");

    width:300px;
    height:300px;

    position:absolute;

    margin-left:7.5%;
    margin-top:9%;
  }

  .main-content > .battle-box > .battle-user-data-box > h4{
    text-align:center;

    color:#fff;
    font-size:26px;
    font-weight:500;
  }

  .main-content > .battle-box > .battle-user-data-box > .vs-box{
    width:300px;
    height:300px;

    margin-left:7.5%;

    position:absolute;

    .flex-align-between;
  }

  .main-content > .battle-box > .battle-data-box{
    width:100%;
    height:100%;

    margin-top:10px;
  }

  .main-content > .battle-box > .battle-data-box > .battle-graph-box{
    width:100%;
    height:48%;

    background-color:#fff;
    border-radius:5px;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

    margin-top:2%;

    .flex-align-around;

    display:none;
  }

}