.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


.header{
  width:100%;
  height:8%;

  .flex-center;

  background-color:rgb(210,180,126);

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.header > .logo{
  background-size:cover;
  background-image:url("resource/logo_text.png");

  width:121.2px;
  height:22px;
}

.header > .btn-box{
  position:absolute;
  width:20%;
  height:4%;

  .flex-align-between;

  right:3%;
}

.header > .btn-box > .header-btn{
  width:30%;
  height:100%;

  border:1px solid #fff;
  border-radius:5px;

  color:#fff;
  font-size:12px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}

.header > .btn-box > .choose{
  color:rgb(210,180,126);
  background-color:#fff;
}

.main-content{
  background-color:rgb(245,243,239);

  width:100%;
  height:92%;

  margin-top:8px;
}

.main-content > .main-content-box{
  width:36%;
  height:100%;

  overflow-y:auto;

  margin:auto;
}

.main-content > .main-content-box > .friend-search-box{
  width:95%;
  height:10%;

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
  border-radius:5px;

  background-color:#fff;

  .flex-align-around;

  margin:auto;
  margin-top:10px;
}

.main-content > .main-content-box > .friend-search-box > input{
  width:60%;
  height:50%;

  outline:none;
  border:2px solid rgb(210,180,126);
  border-raius:10px;

  padding-left:10px;

  font-size:14px;
  font-weight:400;
  font-family:sans-serif;

  color:rgb(94,94,94);
}

.main-content > .main-content-box > .friend-search-box > .friend-add-btn{
  width:25%;
  height:50%;

  background-color:rgb(210,180,126);
  border-radius:5px;

  .flex-center;

  color:#fff;

  font-size:12px;
  font-weight:400;
  font-family:sans-serif;

}

.main-content > .main-content-box > .friend-box{
  width:95%;
  height:16%;

  background-color:#fff;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);
  border-radius:5px;

  margin:auto;
  margin-top:20px;

  .flex-center;
}

.main-content > .main-content-box > .friend-box > .friend-img{
  width:50px;
  height:50px;

  border-radius:100%;
  background-color:rgb(210,180,126);
}

.main-content > .main-content-box > .friend-box >.friend-data-box{
  width:50%;
  height:60%;

  margin-left:10px;
}

.main-content > .main-content-box > .friend-box > .friend-data-box > p{
  color:rgb(142,142,142);

  font-size:12px;
  font-weight:200;
  font-family:sans-serif;
}

.main-content > .main-content-box > .friend-box >.friend-data-box > .friend-data{
  width:100%;
  height:60%;

  .flex-bottom;
}

.main-content > .main-content-box > .friend-box >.friend-data-box > .friend-data > h4{
  color:rgb(210,180,126);

  font-size:24px;
  font-weight:600;
}

.main-content > .main-content-box > .friend-box >.friend-data-box > .friend-data > p{
  margin-left:10px;

  font-size:16px;
  font-weight:300;
  font-family:sans-serif;
}

.main-content > .main-content-box > .friend-box > .border{
  width:5px;
  height:40%;

  border-left:4px solid rgb(220,220,220);
}

.main-content > .main-content-box > .friend-box > .battle-data > p{
  color:rgb(194,194,194);
  font-size:12px;
  font-family:sans-serif;
  font-weight:400;

  margin-left:10px;
}

.main-content > .main-content-box > .friend-box > .battle-data > h4{
  margin-left:10px;
  margin-top:5px;
  color:rgb(234,69,51);

  font-size:20px;
  font-weight:400;
}

.pop-up{
  position:absolute;
  width:100vw;
  height:100vh;

  .flex-center;

  background-color:rgba(0,0,0,0.5);
  z-index:100;
}

.pop-up > .friend-add-box{
  width:300px;
  height:160px;

  border-radius:5px;
}

.pop-up > .friend-add-box > .friend-add-data{
  width:100%;
  height:70%;

  background-color:rgb(210,180,126);

  .flex-center;
}

.pop-up > .friend-add-box > .friend-add-data > .profile{
  width:50px;
  height:50px;

  background-color:#fff;
  border-radius:100%;
}

.pop-up > .friend-add-box > .friend-add-data > .user-name-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .friend-add-box > .friend-add-data > .user-name-box > h4{
  font-size:30px;
  font-family:sans-serif;
  font-weight:100;

  margin-left:10px;
  margin-top:5px;

  color:#fff;
}

.pop-up > .friend-add-box > .friend-add-data > .border{
  width:5px;
  height:25%;

  border-left:2px solid rgb(162,142,99);

  margin-left:20px;
  margin-right:5px;
}

.pop-up > .friend-add-box > .friend-add-data > .code-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .friend-add-box > .friend-add-data > .code-box > h4{
  font-size:30px;
  font-family:sans-serif;
  font-weight:100;

  margin-left:10px;
  margin-top:5px;

  color:#fff;
}

.pop-up > .friend-add-box > .pop-up-btn-box{
  width:100%;
  height:30%;

  background-color:#fff;

  .flex-align-end;
}

.pop-up > .friend-add-box > .pop-up-btn-box > .fuck-you-btn{
  width:25%;
  height:60%;

  font-size:12px;
  font-weight:300;
  font-family:sans-serif;

  color:rgb(168,168,168);

  .flex-center;
}

.pop-up > .friend-add-box > .pop-up-btn-box > .ok-btn{
  width:25%;
  height:60%;

  font-size:12px;
  font-weight:300;
  font-family:sans-serif;

  color:rgb(162,142,99);

  .flex-center;
}


@media (min-width:640px) {
  .header{
    width:100%;
    height:8%;

    .flex-center;

    background-color:rgb(210,180,126);

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }


  .header > .logo{
    background-size:cover;
    background-image:url("resource/logo_text.png");

    width:121.2px;
    height:22px;
  }


  .header > .btn-box{
    position:absolute;
    width:20%;
    height:4%;

    .flex-align-between;

    right:3%;
  }

  .header > .btn-box > .header-btn{
    width:30%;
    height:100%;

    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:12px;
    font-weight:400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content > .main-content-box{
    width:36%;
    height:100%;

    overflow-y:auto;

    margin:auto;
  }
}

@media (max-width:639px) {
  .header {
    width: 100%;
    height: 8%;

    .flex-align-between;

    background-color: rgb(210, 180, 126);

    box-shadow: 2px 2px 5px 5px rgb(224, 224, 224);
  }

  .header > .logo {
    background-size: cover;
    background-image: url("resource/logo_text.png");

    width: 121.2px;
    height: 22px;

    margin-left: 20px;
  }

  .header > .btn-box {
    position: absolute;
    width: 50%;
    height: 4%;

    .flex-align-between;

    right: 3%;
  }

  .header > .btn-box > .header-btn {
    width: 30%;
    height: 100%;

    border: 1px solid #fff;
    border-radius: 5px;

    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content > .main-content-box{
    width:90%;
    height:100%;

    overflow-y:auto;

    margin:auto;
  }
}
