.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


.header{
  width:100%;
  height:8%;

  .flex-center;

  background-color:rgb(210,180,126);

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.header > .logo{
  background-size:cover;
  background-image:url("resource/logo_text.png");

  width:121.2px;
  height:22px;
}

.main-content{
  background-color:rgb(245,243,239);

  width:100%;
  height:92%;

  margin-top:8px;

  .flex-center;
}

//.main-content > .login-box{
//  width:30%;
//  height:auto;
//
//  background-color:#fff;
//
//  padding-top:20px;
//  padding-bottom:20px;
//  border-radius:10px;
//
//  box-shadow:2px 2px 5px 5px rgb(224,224,224);
//}

.main-content > .login-box > .choose-btn{
  width:90%;
  height:40px;

  border-radius:5px;

  margin:auto;

  .flex;
}

.main-content > .login-box > .choose-btn > div{
  .flex-center;
}

.main-content > .login-box > .choose-btn > .login-choose-btn{
  border-radius:5px 0 0 5px;

  color:#fff;

  background-color:rgb(210,180,126);

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  width:50%;
  height:100%;
}

.main-content > .login-box > .choose-btn > .register-choose-btn{
  border-radius:0px 5px 5px 0px;

  color:rgb(210,180,126);
  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  border:1px solid rgb(210,180,126);

  width:calc(~"50% - 2px");
  height:calc(~"100% - 2px");
}

.main-content > .login-box > .input-box{
  width:90%;
  height:70px;

  margin:auto;
  margin-top:10px;
}

.main-content > .login-box > .input-box > p{
  font-size:14px;
  font-weight:600;
  font-family:sans-serif;
  color:rgb(94,94,94);
}

.main-content > .login-box > .input-box > input{
  width:calc(~"100% - 20px");
  height:50%;

  margin-top:5px;
  padding-left:20px;

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  color:rgb(94,94,94);

  outline:none;
}

.main-content > .login-box > .login-btn-box{
  width:90%;
  height:40px;

  margin:auto;
  margin-top:10px;

  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.main-content > .login-box > .login-btn-box > .login-btn{
  width:40%;
  height:100%;

  background-color:rgb(210,180,126);

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;
  color:#fff;

  border-radius:5px;

  .flex-center;
}





//.main-content > .register-box{
//  width:30%;
//  height:auto;
//
//  background-color:#fff;
//
//  padding-top:20px;
//  padding-bottom:20px;
//  border-radius:10px;
//
//  box-shadow:2px 2px 5px 5px rgb(224,224,224);
//}

.main-content > .register-box > .choose-btn{
  width:90%;
  height:40px;

  border-radius:5px;

  margin:auto;

  .flex;
}

.main-content > .register-box > .choose-btn > div{
  .flex-center;
}

.main-content > .register-box > .choose-btn > .login-choose-btn{

  border-radius:5px 0px 0px 5px;

  color:rgb(210,180,126);
  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  border:1px solid rgb(210,180,126);

  width:calc(~"50% - 2px");
  height:calc(~"100% - 2px");
}

.main-content > .register-box > .choose-btn > .register-choose-btn{

  border-radius:0 5px 5px 0;

  color:#fff;

  background-color:rgb(210,180,126);

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  width:50%;
  height:100%;
}

.main-content > .register-box > .input-box{
  width:90%;
  height:70px;

  margin:auto;
  margin-top:10px;
}

.main-content > .register-box > .input-box > p{
  font-size:14px;
  font-weight:600;
  font-family:sans-serif;
  color:rgb(94,94,94);
}

.main-content > .register-box > .input-box > input{
  width:calc(~"100% - 20px");
  height:50%;

  margin-top:5px;
  padding-left:20px;

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  color:rgb(94,94,94);

  outline:none;
}

.main-content > .register-box > .register-btn-box{
  width:90%;
  height:40px;

  margin:auto;
  margin-top:10px;

  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.main-content > .register-box > .register-btn-box > .register-btn{
  width:40%;
  height:100%;

  background-color:rgb(210,180,126);

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;
  color:#fff;

  border-radius:5px;

  .flex-center;
}

@media (min-width:640px) {
  .main-content > .login-box{
    width:30%;
    height:auto;

    background-color:#fff;

    padding-top:20px;
    padding-bottom:20px;
    border-radius:10px;

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }

  .main-content > .register-box{
    width:30%;
    height:auto;

    background-color:#fff;

    padding-top:20px;
    padding-bottom:20px;
    border-radius:10px;

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }
}

@media (max-width:639px) {
  .main-content > .login-box{
    width:80%;
    height:auto;

    background-color:#fff;

    padding-top:20px;
    padding-bottom:20px;
    border-radius:10px;

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }

  .main-content > .register-box{
    width:80%;
    height:auto;

    background-color:#fff;

    padding-top:20px;
    padding-bottom:20px;
    border-radius:10px;

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }
}