.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


.header{
  width:100%;
  height:8%;

  .flex-center;

  background-color:rgb(210,180,126);

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.header > .logo{
  background-size:cover;
  background-image:url("resource/logo_text.png");

  width:121.2px;
  height:22px;
}

.header > .btn-box{
  position:absolute;
  width:20%;
  height:4%;

  .flex-align-between;

  right:3%;
}

.header > .btn-box > .header-btn{
  width:30%;
  height:100%;

  border:1px solid #fff;
  border-radius:5px;

  color:#fff;
  font-size:12px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}

.main-content{
  background-color:rgb(245,243,239);

  width:100%;
  height:92%;

  margin-top:8px;

  .flex-center;
}

//.main-content > .start-battle-box{
//  width:36%;
//  height:60%;
//
//  background-color:#fff;
//  box-shadow:2px 2px 5px 5px rgb(224,224,224);
//  border-radius:5px;
//}

//.main-content > .start-battle-box > h4{
//  color:rgb(210,180,126);
//  font-size:30px;
//  font-weight:600;
//  font-family: sans-serif;
//
//  text-align:center;
//
//  margin-top:30px;
//}
//
//.main-content > .start-battle-box > p {
//  font-size: 14px;
//  font-weight: 200;
//  font-family: sans-serif;
//
//  color:rgb(142,142,142);
//
//  text-align: center;
//
//  margin-top:5px;
//}

.main-content > .start-battle-box > .battle-img{
  background-size:cover;
  background-image:url("resource/bg_main_battle.png");

  width:190px;
  height:190px;

  margin:auto;
  margin-top:30px;
}

.main-content > .start-battle-box > .game-btn-box{
  width:80%;
  height:18%;

  margin:auto;
  margin-top:40px;

  .flex-align-between;
}

.main-content > .start-battle-box > .game-btn-box > .game-start-btn{
  width:48%;
  height:60%;

  background-color:rgb(210,180,126);

  .flex-center;
  color:#fff;

  font-size:16px;
  font-weight:400;
  font-family: sans-serif;

  border-radius:5px;
}

.main-content > .start-battle-box > .game-btn-box > .add-friend-btn{
  width:40%;
  height:60%;

  border:1px solid rgb(210,180,126);
  border-radius:5px;

  color:rgb(210,180,126);

  font-size:16px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}

.pop-up{
  position:absolute;
  width:100vw;
  height:100vh;

  .flex-center;

  background-color:rgba(0,0,0,0.5);
  z-index:100;
}

.pop-up > .room-accept-box{
  width:400px;
  height:160px;

  border-radius:5px;
}

.pop-up > .room-accept-box > .room-accept-data{
  width:100%;
  height:70%;

  background-color:rgb(210,180,126);

  .flex-center;
}

.pop-up > .room-accept-box > .room-accept-data > .profile{
  width:50px;
  height:50px;

  background-color:#fff;
  border-radius:100%;
  margin-right:30px;
}

.pop-up > .room-accept-box > .room-accept-data > .user-name-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .room-accept-box > .room-accept-data > .user-name-box > h4{
  font-size:30px;
  font-family:sans-serif;
  font-weight:100;

  margin-left:10px;
  margin-top:5px;

  color:#fff;
}

.pop-up > .room-accept-box > .room-accept-data > .border{
  width:5px;
  height:25%;

  border-left:2px solid rgb(162,142,99);

  margin-left:20px;
  margin-right:5px;
}

.pop-up > .room-accept-box > .room-accept-data > .code-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .room-accept-box > .room-accept-data > .code-box > h4{
  font-size:30px;
  font-family:sans-serif;
  font-weight:100;

  margin-left:10px;
  margin-top:5px;

  color:#fff;
}

.pop-up > .room-accept-box > .room-accept-award{
  width:100%;
  height:100%;

  background-color:rgb(210,180,126);
}

.pop-up > .room-accept-box > .room-accept-award > .user-award-box{
  width:90%;
  height:50%;
  margin:auto;

}

.pop-up > .room-accept-box > .room-accept-award > .user-award-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .room-accept-box > .room-accept-award > .user-award-box > h4{
  font-size:30px;
  font-family:sans-serif;
  font-weight:100;

  margin-left:10px;
  margin-top:5px;

  color:#fff;
}

.pop-up > .room-accept-box > .room-accept-award > .user-goal-box{
  width:90%;
  height:50%;
  margin:auto;

  margin-top:5px;
  margin-bottom:5px;
}

.pop-up > .room-accept-box > .room-accept-award > .user-goal-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .room-accept-box > .room-accept-award > .user-goal-box > h4{
  font-size:30px;
  font-family:sans-serif;
  font-weight:100;

  margin-left:10px;
  margin-top:5px;

  color:#fff;
}

.pop-up > .room-accept-box > .pop-up-btn-box{
  width:100%;
  height:30%;

  background-color:#fff;

  .flex-align-end;
}

.pop-up > .room-accept-box > .pop-up-btn-box > .fuck-you-btn{
  width:25%;
  height:60%;

  font-size:12px;
  font-weight:300;
  font-family:sans-serif;

  color:rgb(168,168,168);

  .flex-center;
}

.pop-up > .room-accept-box > .pop-up-btn-box > .ok-btn{
  width:25%;
  height:60%;

  font-size:12px;
  font-weight:300;
  font-family:sans-serif;

  color:rgb(162,142,99);

  .flex-center;
}


@media (min-width:640px) {
  .header{
    width:100%;
    height:8%;

    .flex-center;

    background-color:rgb(210,180,126);

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }


  .header > .logo{
    background-size:cover;
    background-image:url("resource/logo_text.png");

    width:121.2px;
    height:22px;
  }


  .header > .btn-box{
    position:absolute;
    width:20%;
    height:4%;

    .flex-align-between;

    right:3%;
  }

  .header > .btn-box > .header-btn{
    width:30%;
    height:100%;

    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:12px;
    font-weight:400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content > .start-battle-box{
    width:36%;
    height:60%;

    background-color:#fff;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);
    border-radius:5px;
  }

  .main-content > .start-battle-box > h4{
    color:rgb(210,180,126);
    font-size:30px;
    font-weight:600;
    font-family: sans-serif;

    text-align:center;

    margin-top:30px;
  }

  .main-content > .start-battle-box > p {
    font-size: 14px;
    font-weight: 200;
    font-family: sans-serif;

    color:rgb(142,142,142);

    text-align: center;

    margin-top:5px;
  }
}

@media (max-width:639px) {
  .header {
    width: 100%;
    height: 8%;

    .flex-align-between;

    background-color: rgb(210, 180, 126);

    box-shadow: 2px 2px 5px 5px rgb(224, 224, 224);
  }

  .header > .logo {
    background-size: cover;
    background-image: url("resource/logo_text.png");

    width: 121.2px;
    height: 22px;

    margin-left: 20px;
  }

  .header > .btn-box {
    position: absolute;
    width: 50%;
    height: 4%;

    .flex-align-between;

    right: 3%;
  }

  .header > .btn-box > .header-btn {
    width: 30%;
    height: 100%;

    border: 1px solid #fff;
    border-radius: 5px;

    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content > .start-battle-box{
    width:90%;
    height:75%;

    background-color:#fff;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);
    border-radius:5px;
  }

  .main-content > .start-battle-box > h4{
    color:rgb(210,180,126);
    font-size:20px;
    font-weight:600;
    font-family: sans-serif;

    text-align:center;

    margin-top:30px;
  }

  .main-content > .start-battle-box > p {
    font-size: 10px;
    font-weight: 200;
    font-family: sans-serif;

    color:rgb(142,142,142);

    text-align: center;

    margin-top:5px;
  }
}


