.flex(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;
}

.flex-center(){
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:center;
  justify-content:center;
  -webkit-justify-content:center;
}

.flex-align-center() {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
}

.flex-align-end() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:end;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;
}

.flex-align-between() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}

.flex-align-start() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:start;
  justify-content:start;
  -webkit-justify-content:flex-start;
}

.flex-align-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:center;
  -ms-flex-align:center;
  -webkit-align-items:center;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

.flex-bottom-around() {
  display:flex;
  display: -ms-flexbox;
  display: -webkit-flex;

  align-items:flex-end;
  -ms-flex-align:end;
  -webkit-align-items:flex-end;

  -ms-flex-pack:justify;
  justify-content:space-around;
  -webkit-justify-content:space-around;
}

*{
  margin:0;
  font-family:'NanumBarunGothic',sans-serif;
}

body{
  width:100vw;
  height:100vh;

  overflow:hidden;
}


.header{
  width:100%;
  height:8%;

  .flex-center;

  background-color:rgb(210,180,126);

  box-shadow:2px 2px 5px 5px rgb(224,224,224);
}

.header > .logo{
  background-size:cover;
  background-image:url("resource/logo_text.png");

  width:121.2px;
  height:22px;
}

.header > .btn-box{
  position:absolute;
  width:20%;
  height:4%;

  .flex-align-between;

  right:3%;
}

.header > .btn-box > .header-btn{
  width:30%;
  height:100%;

  border:1px solid #fff;
  border-radius:5px;

  color:#fff;
  font-size:12px;
  font-weight:400;
  font-family: sans-serif;

  .flex-center;
}
.main-content{
  background-color:rgb(245,243,239);

  width:100%;
  height:92%;

  margin-top:8px;

  .flex-center;
}

.main-content > .matching-content{
  width:36%;
  height:40%;

  border-radius:5px;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

  background-color:#fff;

  padding-bottom:20px;
  padding-top:25px;
}

.main-content > .matching-content > .matching-content-header{
  width:90%;
  height:20%;

  .flex-center;
  margin:auto;
}

.main-content > .matching-content > .matching-content-header > .profile{
  width:50px;
  height:50px;

  border-radius:100%;
  box-shadow:2px 2px 5px 5px rgb(224,224,224);

  background-color:rgb(210,180,126);
}

.main-content > .matching-content > .matching-content-header > .name-box > h4{
  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  color:rgb(210,180,126);

  margin-left:15px;
}

.main-content > .matching-content > .matching-content-header > .name-box > p{
  margin-left:15px;
  margin-top:5px;

  font-size:20px;
  font-weight:400;
  font-family:sans-serif;

  color:rgb(94,94,94);
}
//
//.main-content > .matching-content > .matching-content-header > .matching-btn-box{
//  width:65%;
//  height:40%;
//
//  .flex-align-end;
//
//  margin-left:15px;
//
//}
//
//.main-content > .matching-content > .matching-content-header > .matching-btn-box > .matching-btn{
//  width:32%;
//  height:100%;
//
//  border:1px solid rgb(210,180,126);
//  border-radius:5px;
//
//  margin-right:10px;
//
//  .flex-center;
//
//  color:rgb(210,180,126);
//}

.main-content > .matching-content > .matching-content-header > .matching-btn-box > .matching-btn > i{
  font-size:14px;
}

.main-content > .matching-content > .matching-content-header > .matching-btn-box > .matching-btn > p{
  font-size:10px;
  font-weight:200;
  font-family:sans-serif;

  margin-left:5px;
}

.main-content > .matching-content > .input-box{
  width:90%;
  height:25%;

  margin:auto;
  margin-top:15px;
}

.main-content > .matching-content > .input-box > p{
  font-size:16px;
  font-weight:400;
  font-family:sans-serif;

  color:rgb(101,101,101);
}

.main-content > .matching-content > .input-box > input{
  width:95%;
  height:50%;

  padding-left:20px;

  outline:none;
  border:1px solid rgb(222,222,222);
  border-radius:5px;

  color:rgb(94,94,94);

  font-size:14px;
  font-weight:400;
  font-family:sans-serif;
}

.main-content > .matching-content > .textarea-box{
  width:90%;
  height:25%;

  margin:auto;
  margin-top:10px;
}

.main-content > .matching-content > .textarea-box > p{
  font-size:16px;
  font-weight:400;
  font-family:sans-serif;

  color:rgb(101,101,101);
}

.main-content > .matching-content > .textarea-box > textarea{
  width:99%;
  height:100%;

  outline:none;
  border:1px solid rgb(222,222,222);
  border-radius:5px;

  resize:none;
}

.main-content > .matching-content > .btn-box{
  width:90%;
  height:15%;

  margin:auto;
  margin-top:10px;

  .flex-align-between;
}

.main-content > .matching-content > .btn-box > .game-start{
  width:48%;
  height:100%;

  border:1px solid rgb(210,180,126);
  color:rgb(210,180,126);
  border-radius:5px;


  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  .flex-center;
}

.main-content > .matching-content > .btn-box > .game-delete{
  width:45%;
  height:100%;

  border:1px solid rgb(210,180,126);
  background-color:rgb(210,180,126);
  color:#fff;
  border-radius:5px;

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  .flex-center;
}

.pop-up{
  position:absolute;
  width:100vw;
  height:100vh;

  .flex-center;

  background-color:rgba(0,0,0,0.5);
  z-index:100;
}

.pop-up > .friend-find-box{
  width:500px;
  height:auto;

  background-color:#fff;
  border-radius:5px;

  padding-top:25px;
  padding-bottom:25px;
}

.pop-up > .friend-find-box > .input-box{
  width:90%;
  height:80px;

  margin:auto;
  margin-top:15px;
}


.pop-up > .friend-find-box > .input-box > p{
  color:rgb(162,142,99);
  font-size:14px;
  font-family:sans-serif;
  font-weight:600;

  margin-left:10px;
}

.pop-up > .friend-find-box > .input-box > input{
  width:90%;
  height:50%;

  padding-left:20px;
  margin-top:5px;

  font-size:12px;
  font-weight:400;
  font-family:sans-serif;

  outline:none;

  color:rgb(94,94,94);
}

.pop-up > .friend-find-box > .btn-box{
  width:80%;
  height:40px;

  margin:auto;
  margin-top:20px;

  .flex-align-between;
}

.pop-up > .friend-find-box > .btn-box > .find-ok-btn{
  width:45%;
  height:100%;

  border:1px solid rgb(210,180,126);
  color:rgb(210,180,126);
  border-radius:5px;


  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  .flex-center;
}

.pop-up > .friend-find-box > .btn-box > .find-cancel-btn{
  width:45%;
  height:100%;

  border:1px solid rgb(210,180,126);
  background-color:rgb(210,180,126);
  color:#fff;
  border-radius:5px;

  font-size:14px;
  font-weight:200;
  font-family:sans-serif;

  .flex-center;
}


@media (min-width:640px) {
  .header{
    width:100%;
    height:8%;

    .flex-center;

    background-color:rgb(210,180,126);

    box-shadow:2px 2px 5px 5px rgb(224,224,224);
  }


  .header > .logo{
    background-size:cover;
    background-image:url("resource/logo_text.png");

    width:121.2px;
    height:22px;
  }


  .header > .btn-box{
    position:absolute;
    width:20%;
    height:4%;

    .flex-align-between;

    right:3%;
  }

  .header > .btn-box > .header-btn{
    width:30%;
    height:100%;

    border:1px solid #fff;
    border-radius:5px;

    color:#fff;
    font-size:12px;
    font-weight:400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content > .matching-content{
    width:36%;
    height:40%;

    border-radius:5px;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

    background-color:#fff;

    padding-bottom:20px;
    padding-top:25px;
  }


  .main-content > .matching-content > .matching-content-header > .matching-btn-box{
    width:65%;
    height:40%;

    .flex-align-end;

    margin-left:15px;

  }

  .main-content > .matching-content > .matching-content-header > .matching-btn-box > .matching-btn{
    width:32%;
    height:100%;

    border:1px solid rgb(210,180,126);
    border-radius:5px;

    margin-right:10px;

    .flex-center;

    color:rgb(210,180,126);
  }
}

@media (max-width:639px) {
  .header {
    width: 100%;
    height: 8%;

    .flex-align-between;

    background-color: rgb(210, 180, 126);

    box-shadow: 2px 2px 5px 5px rgb(224, 224, 224);
  }

  .header > .logo {
    background-size: cover;
    background-image: url("resource/logo_text.png");

    width: 121.2px;
    height: 22px;

    margin-left: 20px;
  }

  .header > .btn-box {
    position: absolute;
    width: 50%;
    height: 4%;

    .flex-align-between;

    right: 3%;
  }

  .header > .btn-box > .header-btn {
    width: 30%;
    height: 100%;

    border: 1px solid #fff;
    border-radius: 5px;

    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: sans-serif;

    .flex-center;
  }

  .main-content > .matching-content{
    width:90%;
    height:50%;

    border-radius:5px;
    box-shadow:2px 2px 5px 5px rgb(224,224,224);

    background-color:#fff;

    padding-bottom:20px;
    padding-top:25px;
  }


  .main-content > .matching-content > .matching-content-header > .matching-btn-box{
    width:50%;
    height:40%;

    .flex-align-end;

    margin-left:15px;

  }

  .main-content > .matching-content > .matching-content-header > .matching-btn-box > .matching-btn{
    width:50%;
    height:100%;

    border:1px solid rgb(210,180,126);
    border-radius:5px;

    margin-right:10px;

    .flex-center;

    color:rgb(210,180,126);
  }
}